topic "欢迎使用comxd";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [R@(28.0.200)+150 欢迎使用comxd]&]
[s0; comxd是一个组合类工具，目前只支持串口.请允许我花一分钟时
间来介绍一下这个小工具。&]
[s0;1 &]
[s0;i150;O0;%- 本程序使用到了 [^https`:`/`/www`.ultimatepp`.org`/^ U`+`+], 
[^http`:`/`/wjwwood`.io`/serial`/^ serial].&]
[s0;i150;O0; 可以ASCII或者16进制的形式与其它串口设备通信&]
[s0;i150;O0; 支持协议（目前支持[^https`:`/`/github`.com`/maskly`/maskly`_specs^ s
s]协议）&]
[s0;i150;O0; 支持缩减的VT102（不支持行属性、打印机等一些太老的内
容）及部分ECMA48规范&]
[s0;i150;O0; 这是我的第一个U`+`+练习[^https`:`/`/github`.com`/chivstyle`/comxd^ 项
目]&]
[s0; &]
[s0;> noonecancrackit`@163.com]]