topic "Welcome to comxd";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [R@(28.0.200)+150 Welcome to comxd]&]
[s0; comxd is a composition tool, it supports serial port only now.Please 
give me one minute to introduce this tool, thanks.&]
[s0; &]
[s0;i150;O0;%- This program uses [^https`:`/`/www`.ultimatepp`.org`/^ U`+`+], 
[^http`:`/`/wjwwood`.io`/serial`/^ serial].&]
[s0;i150;O0; Communicate with other serial port in ASCII or HEX mode&]
[s0;i150;O0; Support protos (we only support [^https`:`/`/github`.com`/maskly`/maskly`_specs^ s
s] now)&]
[s0;i150;O0; Support VT102(does not support Line Attributes and others 
too old), part of ECMA48 and Xterm&]
[s0;i150;O0; This is my first U`+`+ practice [^https`:`/`/github`.com`/chivstyle`/comxd^ p
roject]&]
[s0; &]
[s0; Thanks, it`'ll support more features later.&]
[s0;R &]
[s0;> [R noonecancrackit`@163.com]]]