LAYOUT(MainWindow, 648, 420)
	ITEM(TabCtrl, mDevsTab, HSizePosZ(8, 8).VSizePosZ(8, 8))
END_LAYOUT

LAYOUT(SerialDevs, 276, 212)
	ITEM(Label, dv___0, SetLabel(t_("Devices")).LeftPosZ(8, 52).VSizePosZ(16, 177))
	ITEM(WithDropChoice<EditString>, mDevsList, LeftPosZ(68, 116).TopPosZ(16, 19))
	ITEM(Button, mBtnOk, SetLabel(t_("\aOK")).LeftPosZ(196, 68).TopPosZ(144, 19))
	ITEM(Button, mBtnCancel, SetLabel(t_("Cancel")).LeftPosZ(196, 68).TopPosZ(176, 19))
	ITEM(Label, dv___4, SetLabel(t_("DataBits")).LeftPosZ(8, 52).VSizePosZ(48, 144))
	ITEM(Label, dv___5, SetLabel(t_("StopBits")).LeftPosZ(8, 52).TopPosZ(112, 19))
	ITEM(Label, dv___6, SetLabel(t_("Flow Ctrl")).LeftPosZ(8, 52).TopPosZ(176, 19))
	ITEM(DropList, mDataBits, HSizePosZ(68, 92).TopPosZ(48, 19))
	ITEM(DropList, mStopBits, HSizePosZ(68, 92).TopPosZ(112, 19))
	ITEM(DropList, mFlowCtrl, LeftPosZ(68, 116).TopPosZ(176, 19))
	ITEM(Label, dv___10, SetLabel(t_("Parity")).LeftPosZ(8, 52).TopPosZ(144, 19))
	ITEM(DropList, mParity, LeftPosZ(68, 116).TopPosZ(144, 19))
	ITEM(Label, dv___12, SetLabel(t_("Baudrate")).LeftPosZ(8, 52).TopPosZ(80, 20))
	ITEM(DropList, mBaudrate, LeftPosZ(68, 116).TopPosZ(80, 19))
	ITEM(DropList, mTypes, LeftPosZ(196, 72).TopPosZ(16, 19))
END_LAYOUT

