description "Another serialbus tool\377";

uses
	CtrlLib,
	serial,
	terminal,
	Painter;

options(MSVC) /NODEFAULTLIB:LIBCMT;

include
	.;

file
	comxd.rc,
	comxd.tpp,
	comxd.t,
	comxd.iml,
	comxd.lay,
	resource.cpp,
	resource.h,
	ioimpls/SerialPort.cpp,
	ioimpls/SerialPort.h,
	ioimpls/SSHPort.cpp,
	ioimpls/SSHPort.h,
	ioimpls/SSHDevsDialog.h,
	ioimpls/SSHDevsDialog.cpp,
	ioimpls/SerialDevsDialog.h,
	ioimpls/SerialDevsDialog.cpp,
	ConnCreateFactory.cpp,
	ConnCreateFactory.h,
	main.cpp;

mainconfig
	"" = "GUI MT SSE2";

