description "Another serialbus tool\377";

uses
	CtrlLib,
	serial,
	Painter,
	xterminal;

include
	.;

file
	comxd.rc,
	comxd.tpp,
	comxd.t,
	comxd.iml,
	AboutDialog.cpp,
	AboutDialog.h,
	comxd.lay,
	CodecTool.h,
	CodecTool.cpp,
	ConnCreateFactory.h,
	ConnCreateFactory.cpp,
	resource.cpp,
	resource.h,
	main.cpp,
	ioimpls readonly separator,
	ioimpls/TcpClient.cpp,
	ioimpls/TcpClient.h,
	ioimpls/SerialPort.h,
	ioimpls/SerialPort.cpp,
	ioimpls\SSHTransmit.cpp,
	ioimpls/SSHPort.h,
	ioimpls/SSHPort.cpp,
	ioimpls\TcpClientDialog.cpp,
	ioimpls\TcpClientDialog.h,
	ioimpls/SSHDevsDialog.h,
	ioimpls/SSHDevsDialog.cpp,
	ioimpls/SerialDevsDialog.h,
	ioimpls/SerialDevsDialog.cpp,
	ioimpls\PipeClientDialog.cpp,
	ioimpls\PipeClientDialog.h,
	ioimpls\PipeClient.cpp,
	ioimpls\PipeClient.h,
	ioimpls\PipeServer.cpp,
	ioimpls\PipeServer.h,
	ioimpls\PipeServerDialog.cpp,
	ioimpls\PipeServerDialog.h;

mainconfig
	"" = "GUI";

