LAYOUT(MainWindow, 532, 356)
	ITEM(Upp::TabCtrl, mDevsTab, AcceptCurrent(true).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(SerialDevs, 348, 160)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Devices")).LeftPosZ(8, 52).VSizePosZ(12, 129))
	ITEM(WithDropChoice<EditString>, mDevsList, LeftPosZ(68, 116).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("DataBits")).HSizePosZ(8, 288).VSizePosZ(60, 80))
	ITEM(Upp::DropList, mDataBits, HSizePosZ(68, 164).VSizePosZ(60, 81))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Baudrate")).LeftPosZ(8, 52).TopPosZ(36, 20))
	ITEM(WithDropChoice<EditInt>, mBaudrate, LeftPosZ(68, 116).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("StopBits")).LeftPosZ(8, 52).TopPosZ(84, 19))
	ITEM(Upp::DropList, mStopBits, HSizePosZ(68, 164).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Parity")).LeftPosZ(8, 52).TopPosZ(108, 19))
	ITEM(Upp::DropList, mParity, LeftPosZ(68, 116).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Flow Ctrl")).LeftPosZ(8, 52).TopPosZ(132, 19))
	ITEM(Upp::DropList, mFlowCtrl, LeftPosZ(68, 116).TopPosZ(132, 19))
	ITEM(Upp::Label, mCodecsLabel, SetLabel(t_("Encoding")).LeftPosZ(192, 48).TopPosZ(12, 19))
	ITEM(Upp::DropList, mCodecs, LeftPosZ(244, 96).TopPosZ(12, 19))
	ITEM(Upp::Label, mTypesLabel, SetLabel(t_("Type")).LeftPosZ(192, 48).TopPosZ(36, 19))
	ITEM(Upp::DropList, mTypes, LeftPosZ(244, 96).TopPosZ(36, 19))
	ITEM(Upp::Button, mBtnOk, SetLabel(t_("\aOK")).HSizePosZ(192, 84).TopPosZ(132, 19))
	ITEM(Upp::Button, mBtnCancel, SetLabel(t_("Cancel")).LeftPosZ(272, 68).TopPosZ(132, 19))
END_LAYOUT

LAYOUT(SSHDevs, 344, 152)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Host")).LeftPosZ(8, 40).VSizePosZ(12, 121))
	ITEM(WithDropChoice<EditString>, mHost, LeftPosZ(68, 184).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Port")).LeftPosZ(260, 28).VSizePosZ(12, 121))
	ITEM(Upp::EditInt, mPort, LeftPosZ(296, 40).VSizePosZ(12, 121))
	ITEM(Upp::Label, dv___4, SetLabel(t_("User")).LeftPosZ(8, 40).VSizePosZ(40, 93))
	ITEM(Upp::EditString, mUser, LeftPosZ(68, 184).VSizePosZ(40, 93))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Password")).HSizePosZ(8, 288).VSizePosZ(68, 65))
	ITEM(Upp::EditString, mPassword, LeftPosZ(68, 184).VSizePosZ(68, 65))
	ITEM(Upp::Label, mCodecsLabel, SetLabel(t_("Encoding")).HSizePosZ(8, 288).TopPosZ(96, 19))
	ITEM(Upp::DropList, mCodecs, HSizePosZ(68, 92).TopPosZ(96, 19))
	ITEM(Upp::Label, mTypesLabel, SetLabel(t_("Type")).LeftPosZ(8, 48).TopPosZ(124, 19))
	ITEM(Upp::DropList, mTypes, LeftPosZ(68, 184).TopPosZ(124, 19))
	ITEM(Upp::Button, mBtnOk, SetLabel(t_("Ok")).LeftPosZ(268, 68).VSizePosZ(96, 36))
	ITEM(Upp::Button, mBtnCancel, SetLabel(t_("Cancel")).LeftPosZ(268, 68).VSizePosZ(124, 8))
END_LAYOUT

