description "Another serialbus tool\377";

uses
	CtrlLib,
	serial,
	terminal,
	Painter;

include
	.;

file
	comxd.rc,
	comxd.tpp,
	comxd.t,
	comxd.iml,
	comxd.lay,
	resource.cpp,
	resource.h,
	ioimpls/TcpClient.cpp,
	ioimpls/TcpClient.h,
	ioimpls/SerialPort.cpp,
	ioimpls\SSHSFtp.cpp,
	ioimpls/SerialPort.h,
	ioimpls/SSHPort.h,
	ioimpls/SSHPort.cpp,
	ioimpls\TcpClientDialog.cpp,
	ioimpls\TcpClientDialog.h,
	ioimpls/SSHDevsDialog.h,
	ioimpls/SSHDevsDialog.cpp,
	ioimpls/SerialDevsDialog.h,
	ioimpls/SerialDevsDialog.cpp,
	ConnCreateFactory.cpp,
	ConnCreateFactory.h,
	ioimpls\PipeClientDialog.cpp,
	ioimpls\PipeClientDialog.h,
	ioimpls\PipeClient.cpp,
	ioimpls\PipeClient.h,
	ioimpls\PipeServer.cpp,
	ioimpls\PipeServer.h,
	ioimpls\PipeServerDialog.cpp,
	ioimpls\PipeServerDialog.h,
	main.cpp;

mainconfig
	"" = "GUI";

