LAYOUT(ConnRaw, 688, 428)
	ITEM(Upp::LabelBox, mRxSettings, SetLabel(t_("Rx Settings")).LeftPosZ(8, 156).VSizePosZ(3, 164))
	ITEM(Upp::Option, mRxHex, SetLabel(t_("Hex")).LeftPosZ(20, 56).TopPosZ(23, 16))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Line size")).LeftPosZ(20, 56).TopPosZ(44, 19))
	ITEM(Upp::EditInt, mLineSz, Min(1).LeftPosZ(84, 56).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Buffer size")).LeftPosZ(20, 56).TopPosZ(68, 19))
	ITEM(Upp::EditInt, mRxBufferSz, Min(5000).LeftPosZ(84, 56).TopPosZ(68, 19))
	ITEM(Upp::Button, mBtnClearRx, SetLabel(t_("\vClear")).LeftPosZ(16, 56).BottomPosZ(172, 20))
	ITEM(Upp::Button, mBtnPauseRx, SetLabel(t_("\vPause/Resume")).LeftPosZ(80, 68).BottomPosZ(172, 20))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Tx Settings")).LeftPosZ(8, 156).BottomPosZ(28, 136))
	ITEM(Upp::Option, mTxHex, SetLabel(t_("Hex")).Tip(t_("Transcode from Hex/Txt by CODEC")).LeftPosZ(20, 56).BottomPosZ(128, 16))
	ITEM(Upp::Option, mTxPeriod, SetLabel(t_("Period")).LeftPosZ(20, 56).BottomPosZ(104, 20))
	ITEM(Upp::EditInt, mTxInterval, Min(1).LeftPosZ(80, 44).BottomPosZ(105, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("ms")).LeftPosZ(128, 28).BottomPosZ(105, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Line break")).LeftPosZ(20, 56).BottomPosZ(81, 19))
	ITEM(Upp::DropList, mLineBreaks, LeftPosZ(80, 64).BottomPosZ(81, 19))
	ITEM(Upp::Option, mEnableEscape, SetLabel(t_("Enable Escape Chars")).LeftPosZ(20, 136).BottomPosZ(60, 16))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Tx Proto")).LeftPosZ(20, 48).BottomPosZ(37, 19))
	ITEM(Upp::DropList, mProtos, LeftPosZ(72, 84).BottomPosZ(37, 19))
	ITEM(Splitter, mVsp, HSizePosZ(172, 4).VSizePosZ(8, 28))
	ITEM(Upp::Button, mBtnRun, SetLabel(t_("Send")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::Button, mBtnClearNumRx, SetLabel(t_("C")).LeftPosZ(256, 16).BottomPosZ(5, 19))
	ITEM(Upp::Label, mTxBytes, SetFrame(FieldFrame()).LeftPosZ(28, 80).BottomPosZ(5, 19))
	ITEM(Upp::Label, mRxBytes, SetFrame(FieldFrame()).LeftPosZ(172, 80).BottomPosZ(5, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Rx")).LeftPosZ(152, 16).BottomPosZ(5, 19))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Tx")).LeftPosZ(8, 16).BottomPosZ(5, 19))
	ITEM(Upp::Button, mBtnClearNumTx, SetLabel(t_("C")).LeftPosZ(112, 16).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(VTOptions, 456, 124)
	ITEM(Upp::Label, dv___0, SetLabel(t_("LinesBuffer")).LeftPosZ(8, 64).TopPosZ(8, 19))
	ITEM(Upp::EditInt, mLinesBufferSize, Min(1).Max(20000).LeftPosZ(80, 80).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Font")).LeftPosZ(172, 32).TopPosZ(8, 19))
	ITEM(Upp::DropList, mFontList, HSizePosZ(212, 112).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Font Size")).LeftPosZ(348, 48).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditInt>, mFontSize, LeftPosZ(400, 48).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Paper Color")).LeftPosZ(8, 64).TopPosZ(41, 19))
	ITEM(Upp::ColorPusher, mPaperColor, LeftPosZ(80, 80).VSizePosZ(36, 64))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Texts Color")).LeftPosZ(8, 64).TopPosZ(72, 19))
	ITEM(Upp::ColorPusher, mTextsColor, LeftPosZ(80, 80).VSizePosZ(67, 33))
	ITEM(Upp::Label, mFontPreview, SetAlign(ALIGN_CENTER).LeftPosZ(172, 276).TopPosZ(32, 60))
	ITEM(Upp::Button, mOk, SetLabel(t_("Ok")).LeftPosZ(332, 56).TopPosZ(96, 19))
	ITEM(Upp::Button, mCancel, SetLabel(t_("Cancel")).LeftPosZ(392, 56).TopPosZ(96, 19))
END_LAYOUT

LAYOUT(TextCodecs, 264, 64)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Text Codec")).LeftPosZ(8, 68).TopPosZ(8, 19))
	ITEM(Upp::DropList, mCodecs, LeftPosZ(84, 172).TopPosZ(8, 19))
	ITEM(Upp::Button, mOk, SetLabel(t_("Ok")).LeftPosZ(136, 56).TopPosZ(36, 20))
	ITEM(Upp::Button, mCancel, SetLabel(t_("Cancel")).LeftPosZ(200, 56).TopPosZ(36, 20))
END_LAYOUT

LAYOUT(TransmitProgressDialog, 400, 60)
	ITEM(Upp::ProgressIndicator, mProgress, LeftPosZ(8, 384).TopPosZ(8, 24))
	ITEM(Upp::Label, mTxRate, LeftPosZ(8, 168).TopPosZ(36, 19))
	ITEM(Upp::Label, mTime, SetAlign(ALIGN_RIGHT).RightPosZ(8, 168).TopPosZ(36, 19))
END_LAYOUT

