LAYOUT(ConnRaw, 692, 428)
	ITEM(LineEdit, mRx, SetEditable(false).HSizePosZ(172, 8).VSizePosZ(8, 165))
	ITEM(LabelBox, dv___1, SetLabel(t_("Tx Settings")).LeftPosZ(8, 156).BottomPosZ(5, 156))
	ITEM(Label, dv___2, SetLabel(t_("Tx Proto")).LeftPosZ(20, 48).BottomPosZ(18, 19))
	ITEM(Label, dv___3, SetLabel(t_("Line break")).LeftPosZ(20, 56).BottomPosZ(70, 19))
	ITEM(DropList, mLineBreaks, LeftPosZ(80, 64).BottomPosZ(70, 19))
	ITEM(Label, dv___5, SetLabel(t_("ms")).LeftPosZ(128, 28).BottomPosZ(98, 19))
	ITEM(EditInt, mTxInterval, Min(1).LeftPosZ(80, 44).BottomPosZ(98, 19))
	ITEM(LabelBox, mRxSettings, SetLabel(t_("Rx Settings")).LeftPosZ(8, 156).VSizePosZ(3, 165))
	ITEM(Option, mParseProtos, SetLabel(t_("Parse Protos")).Tip(t_("Parse supported protos")).LeftPosZ(20, 80).TopPosZ(103, 16))
	ITEM(EditInt, mRxBufferSz, Min(5000).LeftPosZ(84, 56).TopPosZ(75, 19))
	ITEM(Button, mBtnPauseRx, SetLabel(t_("\vPause/Resume")).LeftPosZ(84, 68).BottomPosZ(173, 24))
	ITEM(Label, dv___11, SetLabel(t_("Line size")).LeftPosZ(20, 56).TopPosZ(47, 19))
	ITEM(EditInt, mLineSz, Min(1).LeftPosZ(84, 56).TopPosZ(47, 19))
	ITEM(Option, mRxHex, SetLabel(t_("Hex")).LeftPosZ(20, 56).TopPosZ(23, 16))
	ITEM(LineEdit, mTx, HSizePosZ(172, 8).BottomPosZ(5, 151))
	ITEM(Option, mTxHex, SetLabel(t_("Hex")).LeftPosZ(20, 56).BottomPosZ(125, 16))
	ITEM(Button, mBtnRun, SetLabel(t_("Send")).RightPosZ(16, 56).BottomPosZ(13, 24))
	ITEM(Button, mBtnClearRx, SetLabel(t_("\vClear")).LeftPosZ(20, 56).BottomPosZ(173, 24))
	ITEM(Option, mTxPeriod, SetLabel(t_("Period")).LeftPosZ(20, 56).BottomPosZ(97, 20))
	ITEM(Label, dv___19, SetLabel(t_("Buffer size")).LeftPosZ(20, 56).TopPosZ(75, 19))
	ITEM(Option, mEnableEscape, SetLabel(t_("Enable Escape Chars")).LeftPosZ(20, 136).BottomPosZ(45, 16))
	ITEM(DropList, mProtos, LeftPosZ(72, 84).BottomPosZ(18, 19))
END_LAYOUT

