description "virtual terminal\377";

library
	;

options
	;

include
	.;

file
	terminal.lay,
	terminal.iml,
	terminal_rc.h,
	terminal_rc.cpp,
	terminal.t,
	Action.h,
	SerialIo.h,
	SerialIo.cpp,
	Conn.cpp,
	Conn.h,
	ConnFactory.h,
	ConnFactory.cpp,
	ControlSeq.h,
	ConnImpls/VTOptionsDialog.h,
	ConnImpls/VTOptionsDialog.cpp,
	ConnImpls/SerialConnRaw.h,
	ConnImpls/SerialConnRaw.cpp,
	ConnImpls/SerialConnVT.h,
	ConnImpls/SerialConnVT.cpp,
	ConnImpls/VT102ControlSeq.h,
	ConnImpls/SerialConnVT102.h,
	ConnImpls/SerialConnVT102.cpp,
	ConnImpls/ECMA48ControlSeq.h,
	ConnImpls/SerialConnECMA48.h,
	ConnImpls/SerialConnECMA48.cpp,
	ConnImpls/XtermControlSeq.h,
	ConnImpls/SerialConnXterm.h,
	ConnImpls/SerialConnXterm.cpp,
	Proto.cpp,
	Proto.h,
	ProtoFactory.cpp,
	ProtoFactory.h,
	proto/ss.h,
	proto/ss.cpp,
	proto\ProtoSs.cpp,
	proto\ProtoSs.h,
	CodecFactory.h,
	Codec.h,
	codec\CodecLatin1.cpp,
	codec\CodecLatin1.h,
	codec\CodecUTF8.cpp,
	codec\CodecUTF8.h,
	Codec.cpp,
	CodecFactory.cpp,
	ConnImpls\TextCodecsDialog.h,
	ConnImpls\TextCodecsDialog.cpp;

