description "virtual terminal\377";

uses
	Core/SSH;

library
	;

options
	;

link(MSVC) /NODEFAULTLIB:LIBCMT;

include
	.;

file
	terminal.lay,
	terminal.iml,
	terminal_rc.h,
	terminal_rc.cpp,
	terminal.t,
	Action.h,
	SerialIo.h,
	SerialIo.cpp,
	Conn.cpp,
	Conn.h,
	ConnFactory.h,
	ConnFactory.cpp,
	Proto.cpp,
	Proto.h,
	ProtoFactory.cpp,
	ProtoFactory.h,
	proto/ss.h,
	proto/ss.cpp,
	proto/ProtoSs.cpp,
	proto/ProtoSs.h,
	CodecFactory.h,
	CodecFactory.cpp,
	Codec.h,
	codec/CodecLatin1.cpp,
	codec/CodecLatin1.h,
	codec/CodecUTF8.cpp,
	codec/CodecUTF8.h,
	Codec.cpp,
	connimpls\Charset.h,
	connimpls/SerialConnVT.h,
	connimpls/SerialConnVT.cpp,
	connimpls/ColorTable.cpp,
	connimpls/ColorTable.h,
	connimpls/ControlSeq.h,
	connimpls/ControlSeq.cpp,
	connimpls/VTTypes.cpp,
	connimpls/VTTypes.h,
	connimpls/TextCodecsDialog.h,
	connimpls/TextCodecsDialog.cpp,
	connimpls/VTOptionsDialog.h,
	connimpls/VTOptionsDialog.cpp,
	connimpls/SerialConnRaw.h,
	connimpls/SerialConnRaw.cpp,
	connimpls/ecma48/Ecma48ControlSeq.cpp,
	connimpls/ecma48/Ecma48ControlSeq.h,
	connimpls/ecma48/SerialConnEcma48.cpp,
	connimpls/ecma48/SerialConnEcma48.h,
	connimpls\vt100\VT100ControlSeq.cpp,
	connimpls\vt100\VT100Charset.h,
	connimpls\vt100\VT100Charset.cpp,
	connimpls\vt100\VT100ControlSeq.h,
	connimpls\vt100\SerialConnVT100.h,
	connimpls\vt100\SerialConnVT100.cpp,
	connimpls\ansi\AnsiCharset.h,
	connimpls\ansi\AnsiCharset.cpp,
	connimpls\ansi\AnsiControlSeq.cpp,
	connimpls\ansi\AnsiControlSeq.h,
	connimpls\ansi\SerialConnAnsi.h,
	connimpls\ansi\SerialConnAnsi.cpp,
	connimpls\vt200\VT220Charset.cpp,
	connimpls\vt200\VT220Charset.h,
	connimpls\vt200\VT220ControlSeq.cpp,
	connimpls\vt200\VT220ControlSeq.h,
	connimpls\vt200\SerialConnVT220.h,
	connimpls\vt200\SerialConnVT220.cpp,
	connimpls\vt300\SerialConnVT320.cpp,
	connimpls\vt300\SerialConnVT320.h,
	connimpls\vt300\VT320Charset.cpp,
	connimpls\vt300\VT320Charset.h,
	connimpls\vt300\VT320ControlSeq.cpp,
	connimpls\vt300\VT320ControlSeq.h;

