description "virtual terminal\377";

uses
	Core/SSH;

include
	.;

file
	terminal.lay,
	vtwchar.h,
	vtwchar.cpp,
	terminal.iml,
	terminal_rc.h,
	terminal_rc.cpp,
	terminal.t,
	SerialIo.h,
	SerialIo.cpp,
	Conn.cpp,
	Conn.h,
	ConnFactory.h,
	ConnFactory.cpp,
	Proto.cpp,
	Proto.h,
	ProtoFactory.cpp,
	ProtoFactory.h,
	proto\TransmitProgressDialog.cpp,
	proto\export.cpp,
	proto\export.h,
	proto\TransmitProgressDialog.h,
	proto/ss.h,
	proto/ss.cpp,
	proto\ProtoKermit.cpp,
	proto\ProtoKermit.h,
	proto\ProtoStandardYmodem.cpp,
	proto\ProtoStandardYmodem.h,
	proto\ProtoYmodem.cpp,
	proto\ProtoYmodem.h,
	proto\ProtoXmodem.cpp,
	proto\ProtoXmodem.h,
	proto/ProtoSs.cpp,
	proto/ProtoSs.h,
	CodecFactory.h,
	CodecFactory.cpp,
	Codec.h,
	codec/CodecLatin1.cpp,
	codec/CodecLatin1.h,
	codec/CodecUTF8.cpp,
	codec/CodecUTF8.h,
	Codec.cpp,
	connimpls\Charset.h,
	connimpls\InUsedModes.cpp,
	connimpls\InUsedModes.h,
	connimpls/SerialConnVT.h,
	connimpls/SerialConnVT.cpp,
	connimpls/ColorTable.cpp,
	connimpls/ColorTable.h,
	connimpls/ControlSeq.h,
	connimpls/ControlSeq.cpp,
	connimpls/VTTypes.cpp,
	connimpls/VTTypes.h,
	connimpls\VTModes.h,
	connimpls\VTModes.cpp,
	connimpls/TextCodecsDialog.h,
	connimpls/TextCodecsDialog.cpp,
	connimpls/VTOptionsDialog.h,
	connimpls/VTOptionsDialog.cpp,
	connimpls/SerialConnRaw.h,
	connimpls/SerialConnRaw.cpp,
	connimpls/ecma48/Ecma48ControlSeq.cpp,
	connimpls/ecma48/Ecma48ControlSeq.h,
	connimpls/ecma48/SerialConnEcma48.cpp,
	connimpls/ecma48/SerialConnEcma48.h,
	connimpls\vt100\VT100Charset.h,
	connimpls\vt100\VT100Charset.cpp,
	connimpls\vt100\VT100ControlSeq.h,
	connimpls\vt100\VT100ControlSeq.cpp,
	connimpls\vt100\SerialConnVT100.h,
	connimpls\vt100\SerialConnVT100.cpp,
	connimpls\ansi\AnsiCharset.h,
	connimpls\ansi\AnsiCharset.cpp,
	connimpls\ansi\AnsiControlSeq.cpp,
	connimpls\ansi\AnsiControlSeq.h,
	connimpls\xterm\XtermOsc.cpp,
	connimpls\xterm\SerialConnXterm.cpp,
	connimpls\xterm\SerialConnXterm.h,
	connimpls\xterm\XtermCharset.cpp,
	connimpls\xterm\XtermCharset.h,
	connimpls\xterm\XtermControlSeq.cpp,
	connimpls\xterm\XtermControlSeq.h,
	connimpls\ansi\SerialConnAnsi.h,
	connimpls\ansi\SerialConnAnsi.cpp,
	connimpls\vt400\SerialConnVT420.cpp,
	connimpls\vt400\SerialConnVT420.h,
	connimpls\vt400\VT420Charset.cpp,
	connimpls\vt400\VT420Charset.h,
	connimpls\vt400\VT420ControlSeq.cpp,
	connimpls\vt400\VT420ControlSeq.h,
	connimpls\vt200\VT220Charset.cpp,
	connimpls\vt200\VT220Charset.h,
	connimpls\vt200\VT220ControlSeq.cpp,
	connimpls\vt200\VT220ControlSeq.h,
	connimpls\vt500\SerialConnVT520.cpp,
	connimpls\vt500\SerialConnVT520.h,
	connimpls\vt500\VT520Charset.cpp,
	connimpls\vt500\VT520Charset.h,
	connimpls\vt500\VT520ControlSeq.cpp,
	connimpls\vt500\VT520ControlSeq.h,
	connimpls\vt200\SerialConnVT220.h,
	connimpls\vt200\SerialConnVT220.cpp,
	connimpls\vt300\SerialConnVT320.cpp,
	connimpls\vt300\SerialConnVT320.h,
	connimpls\vt300\VT320Charset.cpp,
	connimpls\vt300\VT320Charset.h,
	connimpls\vt300\VT320ControlSeq.cpp,
	connimpls\vt300\VT320ControlSeq.h;

