description "virtual terminal\377";

uses
	Core/SSH,
	upp-components/CtrlLib/Terminal;

library
	;

options
	;

include
	.;

file
	terminal.lay,
	terminal.iml,
	terminal_rc.h,
	terminal_rc.cpp,
	terminal.t,
	Action.h,
	SerialIo.h,
	SerialIo.cpp,
	Conn.cpp,
	Conn.h,
	ConnFactory.h,
	ConnFactory.cpp,
	Proto.cpp,
	Proto.h,
	ProtoFactory.cpp,
	ProtoFactory.h,
	proto/ss.h,
	proto/ss.cpp,
	proto\ProtoSs.cpp,
	proto\ProtoSs.h,
	ConnImpls\SerialConnVT.h,
	ConnImpls\SerialConnVT.cpp,
	ConnImpls\ColorTable.cpp,
	ConnImpls\ColorTable.h,
	ConnImpls\VTtypes.cpp,
	ConnImpls\VTtypes.h,
	CodecFactory.h,
	CodecFactory.cpp,
	Codec.h,
	codec\CodecLatin1.cpp,
	codec\CodecLatin1.h,
	codec\CodecUTF8.cpp,
	codec\CodecUTF8.h,
	Codec.cpp,
	ConnImpls\TextCodecsDialog.h,
	ConnImpls\TextCodecsDialog.cpp,
	ConnImpls\VTOptionsDialog.h,
	ConnImpls\VTOptionsDialog.cpp,
	ConnImpls/SerialConnRaw.h,
	ConnImpls/SerialConnRaw.cpp,
	ConnImpls/SerialConnXterm.h,
	ConnImpls/SerialConnXterm.cpp;

