description "virtual terminal\377";

uses
	Core/SSH;

library
	;

options
	;

include
	.;

file
	terminal.lay,
	terminal.iml,
	terminal_rc.h,
	terminal_rc.cpp,
	terminal.t,
	Action.h,
	SerialIo.h,
	SerialIo.cpp,
	Conn.cpp,
	Conn.h,
	ConnFactory.h,
	ConnFactory.cpp,
	Proto.cpp,
	Proto.h,
	ProtoFactory.cpp,
	ProtoFactory.h,
	proto/ss.h,
	proto/ss.cpp,
	proto/ProtoSs.cpp,
	proto/ProtoSs.h,
	CodecFactory.h,
	CodecFactory.cpp,
	Codec.h,
	codec/CodecLatin1.cpp,
	codec/CodecLatin1.h,
	codec/CodecUTF8.cpp,
	codec/CodecUTF8.h,
	Codec.cpp,
	ConnImpls/SerialConnVT.h,
	ConnImpls/SerialConnVT.cpp,
	ConnImpls/ColorTable.cpp,
	ConnImpls/ColorTable.h,
	ConnImpls/ControlSeq.h,
	ConnImpls/ControlSeq.cpp,
	ConnImpls\vt100\VT102Charset.cpp,
	ConnImpls\vt100\VT102Charset.h,
	ConnImpls/VTtypes.cpp,
	ConnImpls/VTtypes.h,
	ConnImpls/TextCodecsDialog.h,
	ConnImpls/TextCodecsDialog.cpp,
	ConnImpls/VTOptionsDialog.h,
	ConnImpls/VTOptionsDialog.cpp,
	ConnImpls/SerialConnRaw.h,
	ConnImpls/SerialConnRaw.cpp,
	ConnImpls\vt100\VT102ControlSeq.cpp,
	ConnImpls\vt100\VT102ControlSeq.h,
	ConnImpls\vt100\SerialConnVT102.cpp,
	ConnImpls\vt100\SerialConnVT102.h,
	ConnImpls/ecma48/Ecma48ControlSeq.cpp,
	ConnImpls/ecma48/Ecma48ControlSeq.h,
	ConnImpls/ecma48/SerialConnEcma48.cpp,
	ConnImpls/ecma48/SerialConnEcma48.h;

