description "virtual terminal\377";

uses
	Core/SSH;

library
	;

options
	;

include
	.;

file
	terminal.lay,
	terminal.iml,
	terminal_rc.h,
	terminal_rc.cpp,
	terminal.t,
	Action.h,
	SerialIo.h,
	SerialIo.cpp,
	Conn.cpp,
	Conn.h,
	ConnFactory.h,
	ConnFactory.cpp,
	Proto.cpp,
	Proto.h,
	ProtoFactory.cpp,
	ProtoFactory.h,
	proto/ss.h,
	proto/ss.cpp,
	proto/ProtoSs.cpp,
	proto/ProtoSs.h,
	CodecFactory.h,
	CodecFactory.cpp,
	Codec.h,
	codec/CodecLatin1.cpp,
	codec/CodecLatin1.h,
	codec/CodecUTF8.cpp,
	codec/CodecUTF8.h,
	Codec.cpp,
	connimpls/SerialConnVT.h,
	connimpls/SerialConnVT.cpp,
	connimpls/ColorTable.cpp,
	connimpls/ColorTable.h,
	connimpls/ControlSeq.h,
	connimpls/ControlSeq.cpp,
	connimpls/VTtypes.cpp,
	connimpls/VTtypes.h,
	connimpls/TextCodecsDialog.h,
	connimpls/TextCodecsDialog.cpp,
	connimpls/VTOptionsDialog.h,
	connimpls/VTOptionsDialog.cpp,
	connimpls/SerialConnRaw.h,
	connimpls/SerialConnRaw.cpp,
	connimpls/SerialConnXterm.h,
	connimpls\vt100\VT102ControlSeq.cpp,
	connimpls\vt100\VT102ControlSeq.h,
	connimpls\vt100\SerialConnVT102.cpp,
	connimpls\vt100\VT102Charsets.h,
	connimpls\vt100\SerialConnVT102.h,
	connimpls/SerialConnXterm.cpp,
	connimpls/ecma48/Ecma48ControlSeq.cpp,
	connimpls/ecma48/Ecma48ControlSeq.h,
	connimpls/ecma48/SerialConnEcma48.cpp,
	connimpls/ecma48/SerialConnEcma48.h;

