LAYOUT(ConnRaw, 692, 428)
	ITEM(Upp::LabelBox, mRxSettings, SetLabel(t_("Rx Settings")).LeftPosZ(8, 156).VSizePosZ(3, 165))
	ITEM(Upp::Option, mRxHex, SetLabel(t_("Hex")).LeftPosZ(20, 56).TopPosZ(23, 16))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Line size")).LeftPosZ(20, 56).TopPosZ(47, 19))
	ITEM(Upp::EditInt, mLineSz, Min(1).LeftPosZ(84, 56).TopPosZ(47, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Buffer size")).LeftPosZ(20, 56).TopPosZ(75, 19))
	ITEM(Upp::EditInt, mRxBufferSz, Min(5000).LeftPosZ(84, 56).TopPosZ(75, 19))
	ITEM(Upp::Option, mShowInvisibleChars, SetLabel(t_("Show invisible chars")).LeftPosZ(20, 120).TopPosZ(104, 16))
	ITEM(Upp::Button, mBtnClearRx, SetLabel(t_("\vClear")).LeftPosZ(20, 56).BottomPosZ(173, 24))
	ITEM(Upp::Button, mBtnPauseRx, SetLabel(t_("\vPause/Resume")).LeftPosZ(84, 68).BottomPosZ(173, 24))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Tx Settings")).LeftPosZ(8, 156).BottomPosZ(5, 156))
	ITEM(Upp::Option, mTxHex, SetLabel(t_("Hex")).Tip(t_("Transcode from Hex/Txt(UTF-8)")).LeftPosZ(20, 56).BottomPosZ(125, 16))
	ITEM(Upp::Option, mTxPeriod, SetLabel(t_("Period")).LeftPosZ(20, 56).BottomPosZ(97, 20))
	ITEM(Upp::EditInt, mTxInterval, Min(1).LeftPosZ(80, 44).BottomPosZ(98, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("ms")).LeftPosZ(128, 28).BottomPosZ(98, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Line break")).LeftPosZ(20, 56).BottomPosZ(70, 19))
	ITEM(Upp::DropList, mLineBreaks, LeftPosZ(80, 64).BottomPosZ(70, 19))
	ITEM(Upp::Option, mEnableEscape, SetLabel(t_("Enable Escape Chars")).LeftPosZ(20, 136).BottomPosZ(45, 16))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Tx Proto")).LeftPosZ(20, 48).BottomPosZ(18, 19))
	ITEM(Upp::DropList, mProtos, LeftPosZ(72, 84).BottomPosZ(18, 19))
	ITEM(Splitter, mVsp, HSizePosZ(172, 8).VSizePosZ(8, 28))
	ITEM(Upp::Label, mTmpStatus, LeftPosZ(172, 452).BottomPosZ(5, 19))
	ITEM(Upp::Button, mBtnRun, SetLabel(t_("Send")).RightPosZ(8, 56).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(VTOptions, 456, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("LinesBuffer")).LeftPosZ(8, 64).TopPosZ(8, 19))
	ITEM(Upp::EditInt, mLinesBufferSize, Min(1).Max(20000).LeftPosZ(80, 80).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Font")).LeftPosZ(172, 32).TopPosZ(8, 19))
	ITEM(Upp::DropList, mFontList, HSizePosZ(212, 112).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Font Size")).LeftPosZ(348, 48).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditInt>, mFontSize, LeftPosZ(400, 48).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Paper Color")).LeftPosZ(8, 64).TopPosZ(41, 19))
	ITEM(Upp::ColorPusher, mPaperColor, LeftPosZ(80, 80).VSizePosZ(36, 60))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Font Color")).LeftPosZ(8, 64).TopPosZ(72, 19))
	ITEM(Upp::ColorPusher, mFontColor, LeftPosZ(80, 80).VSizePosZ(67, 29))
	ITEM(Upp::Label, mFontPreview, SetAlign(ALIGN_CENTER).LeftPosZ(172, 276).TopPosZ(32, 60))
	ITEM(Upp::Button, mOk, SetLabel(t_("Ok")).LeftPosZ(332, 56).TopPosZ(96, 19))
	ITEM(Upp::Button, mCancel, SetLabel(t_("Cancel")).LeftPosZ(392, 56).TopPosZ(96, 19))
END_LAYOUT

LAYOUT(TextCodecs, 264, 64)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Text Codec")).LeftPosZ(8, 68).TopPosZ(8, 19))
	ITEM(Upp::DropList, mCodecs, LeftPosZ(84, 172).TopPosZ(8, 19))
	ITEM(Upp::Button, mOk, SetLabel(t_("Ok")).LeftPosZ(136, 56).TopPosZ(36, 20))
	ITEM(Upp::Button, mCancel, SetLabel(t_("Cancel")).LeftPosZ(200, 56).TopPosZ(36, 20))
END_LAYOUT

